{
    "name"       : "g0vTxT",
    "description": "Visualize g0v hackpad's information.",
    "version"    : "0.1.2",
    "contributor": [
        {
            "name" : "Lee",
            "email": "jessy1092@gmail.com"
        }
    ],
    "scripts": {
        "start": "gulp --require LiveScript dev"
    },
    "engines":{
        "node": "0.10.x"
    },
    "dependencies": {
    },
    "devDependencies": {
        "LiveScript": "^1.2.0",
        "gulp": "^3.6.2",
        "gulp-util": "~2.2.14",
        "express": "^4.3.1",
        "connect-livereload": "^0.4.0",
        "tiny-lr": "0.0.7",
        "gulp-livereload": "^1.5.0"
    },
    "repository": [
        {
            "type": "git",
            "url" : "https://github.com/g0v/g0vTxT"
        }
    ],
    "license": "MIT"
}
